{
  "name": "supervisorphp-theme",
  "description": "",
  "version": "1.0.0",
  "developer": "Márk Sági-Kazár <mark.sagikazar@gmail.com>",
  "icons": {
    "16": "assets/icons/firefox-icon-16x16.png",
    "30": "assets/icons/firefox-icon-30x30.png",
    "32": "assets/icons/firefox-icon-32x32.png",
    "48": "assets/icons/firefox-icon-48x48.png",
    "60": "assets/icons/firefox-icon-60x60.png",
    "64": "assets/icons/firefox-icon-64x64.png",
    "90": "assets/icons/firefox-icon-90x90.png",
    "120": "assets/icons/firefox-icon-120x120.png",
    "128": "assets/icons/firefox-icon-128x128.png",
    "256": "assets/icons/firefox-icon-256x256.png"
  }
}