@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/fontawesome/less/variables.less";

// @brand-primary:         #193868;
// @brand-success:         #63a375;
// @brand-info:            #6cd4ff;
// @brand-warning:         #ffe882;
// @brand-danger:          #d36060;

@brand-primary:         #2C3E50;
@brand-success:         #00bc8c;
@brand-info:            #3498DB;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;


@font-family-sans-serif:  Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;


@navbar-height:                            60px;
@navbar-default-bg:                        @brand-primary;
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          @brand-success;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-disabled-color:       #ddd;
@navbar-default-toggle-hover-bg:           @navbar-default-link-active-bg;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       @navbar-default-link-active-bg;
